spring.datasource.url=jdbc:mysql://localhost/springcloud
spring.datasource.username=myuser
spring.datasource.password=mysqlpassword
spring.datasource.platform=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=9091

spring.cloud.skipper.client.serverUri=http://localhost:7577/api
